---

stages:
  - test
  - release

include:
  - template: Security/Dependency-Scanning.gitlab-ci.yml

lint:
  image: registry.gitlab.com/gitlab-org/cluster-integration/auto-deploy-image:latest
  stage: test
  script:
  #  - helm init --client-only
    - helm lint

# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Composer.gitlab-ci.yml
# Publishes a tag/branch to Composer Packages of the current project
publish:
  image: "registry.gitlab.com/gitlab-org/cluster-integration/auto-deploy-image:v2.11.1"
  stage: release
  variables:
    HELM_REPO_USERNAME: "gitlab-ci-token"
    HELM_REPO_PASSWORD: $CI_JOB_TOKEN
    REPOSITORY_URL: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/helm/stable"
  script:
    - echo "${REPOSITORY_URL}"
    - helm plugin install https://github.com/chartmuseum/helm-push.git
    - helm repo add storeframe --force-update --username "${HELM_REPO_USERNAME}" --password "${HELM_REPO_PASSWORD}" "${REPOSITORY_URL}"
    - helm cm-push --debug ./ storeframe
